vhdl work "\\vboxsvr\fitkit-vbox-202103\proj_template\effects_pack.vhd"
vhdl work "\\vboxsvr\fitkit-vbox-202103\proj_template\ROM.vhd"
vhdl work "\\vboxsvr\fitkit-vbox-202103\proj_template\counter_N.vhd"
vhdl work "\\vboxsvr\fitkit-vbox-202103\proj_template\counter_48.vhd"
vhdl work "\\vboxsvr\fitkit-vbox-202103\proj_template\column.vhd"
vhdl work "\\vboxsvr\fitkit-vbox-202103\proj_template\tlv_gp_ifc.vhd"
vhdl work "\\vboxsvr\fitkit-vbox-202103\proj_template\FSM.vhd"
vhdl work "\\vboxsvr\fitkit-vbox-202103\proj_template\clkgen_config.vhd"
vhdl work "\\vboxsvr\fitkit-vbox-202103\proj_template\fpga_inst.vhd"
vhdl work "\\vboxsvr\fitkit-vbox-202103\proj_template\clkgen.vhd"
vhdl work "\\vboxsvr\fitkit-vbox-202103\proj_template\fpga.vhd"
