<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\XilinxISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n 3 -fastpaths
-xml fpga.twx fpga.ncd -o fpga.twr fpga.pcf -ucf fpga_fitkit.ucf

</twCmdLine><twDesign>fpga.ncd</twDesign><twDesignPath>fpga.ncd</twDesignPath><twPCF>fpga.pcf</twPCF><twPcfPath>fpga.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s50</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2011-02-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=8 MHz HIGH 50% |" ScopeName="">NET &quot;smclk_x1&quot; PERIOD = 125 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>50.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;smclk_x1&quot; PERIOD = 125 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_1_10" slack="75.000" period="125.000" constraintValue="62.500" deviceLimit="25.000" physResource="DCMclkgen/DCM_INST/CLKIN" logResource="DCMclkgen/DCM_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="smclk_x1"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_1_10" slack="75.000" period="125.000" constraintValue="62.500" deviceLimit="25.000" physResource="DCMclkgen/DCM_INST/CLKIN" logResource="DCMclkgen/DCM_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="smclk_x1"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tdcmpc" slack="121.430" period="125.000" constraintValue="125.000" deviceLimit="3.570" freqLimit="280.112" physResource="DCMclkgen/DCM_INST/CLKIN" logResource="DCMclkgen/DCM_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="smclk_x1"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;DCMclkgen/CLKFX_BUF&quot; derived from  NET &quot;smclk_x1&quot; PERIOD = 125 ns HIGH 50%;  divided by 3.57 to 35 nS and duty cycle corrected to HIGH 17.500 nS  </twConstName><twItemCnt>8072</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2357</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.762</twMinPer></twConstHead><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point fpga_inst/FSM/vector_map_init_42 (SLICE_X3Y15.SR), 24 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.238</twSlack><twSrc BELType="FF">fpga_inst/FSM/state_act_FSM_FFd4</twSrc><twDest BELType="FF">fpga_inst/FSM/vector_map_init_42</twDest><twTotPathDel>11.762</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>35.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fpga_inst/FSM/state_act_FSM_FFd4</twSrc><twDest BELType='FF'>fpga_inst/FSM/vector_map_init_42</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd4</twComp><twBEL>fpga_inst/FSM/state_act_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.304</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/RESET_SLOUPEC_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_0_mux000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>fpga_inst/FSM/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_87_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_25_mux000111_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.311</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_25_mux000111</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_42_mux00014</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00014/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_42_mux00017</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.467</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00017</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>fpga_inst/FSM/vector_map_init&lt;42&gt;</twComp><twBEL>fpga_inst/FSM/vector_map_init_42</twBEL></twPathDel><twLogDel>4.121</twLogDel><twRouteDel>7.641</twRouteDel><twTotDel>11.762</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.484</twSlack><twSrc BELType="FF">fpga_inst/FSM/state_act_FSM_FFd3</twSrc><twDest BELType="FF">fpga_inst/FSM/vector_map_init_42</twDest><twTotPathDel>11.516</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>35.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fpga_inst/FSM/state_act_FSM_FFd3</twSrc><twDest BELType='FF'>fpga_inst/FSM/vector_map_init_42</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd3</twComp><twBEL>fpga_inst/FSM/state_act_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/RESET_SLOUPEC_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_0_mux000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>fpga_inst/FSM/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_87_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_25_mux000111_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.311</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_25_mux000111</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_42_mux00014</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00014/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_42_mux00017</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.467</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00017</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>fpga_inst/FSM/vector_map_init&lt;42&gt;</twComp><twBEL>fpga_inst/FSM/vector_map_init_42</twBEL></twPathDel><twLogDel>4.121</twLogDel><twRouteDel>7.395</twRouteDel><twTotDel>11.516</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.020</twSlack><twSrc BELType="FF">fpga_inst/FSM/move_en</twSrc><twDest BELType="FF">fpga_inst/FSM/vector_map_init_42</twDest><twTotPathDel>10.980</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>35.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fpga_inst/FSM/move_en</twSrc><twDest BELType='FF'>fpga_inst/FSM/vector_map_init_42</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>fpga_inst/FSM/move_en</twComp><twBEL>fpga_inst/FSM/move_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>fpga_inst/FSM/move_en</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/RESET_SLOUPEC_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_0_mux000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>fpga_inst/FSM/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_87_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_25_mux000111_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.311</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_25_mux000111</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_42_mux00014</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00014/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_42_mux00017</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.467</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_42_mux00017</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>fpga_inst/FSM/vector_map_init&lt;42&gt;</twComp><twBEL>fpga_inst/FSM/vector_map_init_42</twBEL></twPathDel><twLogDel>4.121</twLogDel><twRouteDel>6.859</twRouteDel><twTotDel>10.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point fpga_inst/FSM/vector_map_init_50 (SLICE_X2Y11.SR), 24 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.543</twSlack><twSrc BELType="FF">fpga_inst/FSM/state_act_FSM_FFd4</twSrc><twDest BELType="FF">fpga_inst/FSM/vector_map_init_50</twDest><twTotPathDel>11.457</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>35.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fpga_inst/FSM/state_act_FSM_FFd4</twSrc><twDest BELType='FF'>fpga_inst/FSM/vector_map_init_50</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd4</twComp><twBEL>fpga_inst/FSM/state_act_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.304</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/RESET_SLOUPEC_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_0_mux000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>fpga_inst/FSM/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_87_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_25_mux000111_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_25_mux000111</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_50_mux00014</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00014/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_50_mux00017</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y11.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00017</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y11.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>fpga_inst/FSM/vector_map_init&lt;50&gt;</twComp><twBEL>fpga_inst/FSM/vector_map_init_50</twBEL></twPathDel><twLogDel>4.121</twLogDel><twRouteDel>7.336</twRouteDel><twTotDel>11.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.789</twSlack><twSrc BELType="FF">fpga_inst/FSM/state_act_FSM_FFd3</twSrc><twDest BELType="FF">fpga_inst/FSM/vector_map_init_50</twDest><twTotPathDel>11.211</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>35.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fpga_inst/FSM/state_act_FSM_FFd3</twSrc><twDest BELType='FF'>fpga_inst/FSM/vector_map_init_50</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd3</twComp><twBEL>fpga_inst/FSM/state_act_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/RESET_SLOUPEC_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_0_mux000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>fpga_inst/FSM/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_87_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_25_mux000111_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_25_mux000111</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_50_mux00014</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00014/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_50_mux00017</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y11.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00017</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y11.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>fpga_inst/FSM/vector_map_init&lt;50&gt;</twComp><twBEL>fpga_inst/FSM/vector_map_init_50</twBEL></twPathDel><twLogDel>4.121</twLogDel><twRouteDel>7.090</twRouteDel><twTotDel>11.211</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.325</twSlack><twSrc BELType="FF">fpga_inst/FSM/move_en</twSrc><twDest BELType="FF">fpga_inst/FSM/vector_map_init_50</twDest><twTotPathDel>10.675</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>35.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fpga_inst/FSM/move_en</twSrc><twDest BELType='FF'>fpga_inst/FSM/vector_map_init_50</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>fpga_inst/FSM/move_en</twComp><twBEL>fpga_inst/FSM/move_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>fpga_inst/FSM/move_en</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/RESET_SLOUPEC_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_0_mux000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.544</twDelInfo><twComp>fpga_inst/FSM/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_87_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_25_mux000111_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.G2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_25_mux000111</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_50_mux00014</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y10.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00014/O</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_50_mux00017</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y11.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_50_mux00017</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y11.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>fpga_inst/FSM/vector_map_init&lt;50&gt;</twComp><twBEL>fpga_inst/FSM/vector_map_init_50</twBEL></twPathDel><twLogDel>4.121</twLogDel><twRouteDel>6.554</twRouteDel><twTotDel>10.675</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point fpga_inst/FSM/vector_map_init_26 (SLICE_X0Y7.SR), 24 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.834</twSlack><twSrc BELType="FF">fpga_inst/FSM/state_act_FSM_FFd4</twSrc><twDest BELType="FF">fpga_inst/FSM/vector_map_init_26</twDest><twTotPathDel>11.166</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>35.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fpga_inst/FSM/state_act_FSM_FFd4</twSrc><twDest BELType='FF'>fpga_inst/FSM/vector_map_init_26</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd4</twComp><twBEL>fpga_inst/FSM/state_act_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y14.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.304</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd4</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/RESET_SLOUPEC_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_0_mux000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.G2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>fpga_inst/FSM/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_43_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_25_mux000111_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.G3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.860</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_25_mux000111_4</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_26_mux00014</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00014/O</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_26_mux00017</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.185</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00017</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>fpga_inst/FSM/vector_map_init&lt;26&gt;</twComp><twBEL>fpga_inst/FSM/vector_map_init_26</twBEL></twPathDel><twLogDel>4.064</twLogDel><twRouteDel>7.102</twRouteDel><twTotDel>11.166</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.080</twSlack><twSrc BELType="FF">fpga_inst/FSM/state_act_FSM_FFd3</twSrc><twDest BELType="FF">fpga_inst/FSM/vector_map_init_26</twDest><twTotPathDel>10.920</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>35.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fpga_inst/FSM/state_act_FSM_FFd3</twSrc><twDest BELType='FF'>fpga_inst/FSM/vector_map_init_26</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd3</twComp><twBEL>fpga_inst/FSM/state_act_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y14.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.058</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/RESET_SLOUPEC_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_0_mux000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.G2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>fpga_inst/FSM/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_43_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_25_mux000111_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.G3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.860</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_25_mux000111_4</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_26_mux00014</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00014/O</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_26_mux00017</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.185</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00017</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>fpga_inst/FSM/vector_map_init&lt;26&gt;</twComp><twBEL>fpga_inst/FSM/vector_map_init_26</twBEL></twPathDel><twLogDel>4.064</twLogDel><twRouteDel>6.856</twRouteDel><twTotDel>10.920</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.596</twSlack><twSrc BELType="FF">fpga_inst/FSM/move_en</twSrc><twDest BELType="FF">fpga_inst/FSM/vector_map_init_26</twDest><twTotPathDel>10.384</twTotPathDel><twClkSkew dest = "0.517" src = "0.537">0.020</twClkSkew><twDelConst>35.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fpga_inst/FSM/move_en</twSrc><twDest BELType='FF'>fpga_inst/FSM/vector_map_init_26</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y14.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>fpga_inst/FSM/move_en</twComp><twBEL>fpga_inst/FSM/move_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>fpga_inst/FSM/move_en</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/RESET_SLOUPEC_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_0_mux000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y21.G2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>fpga_inst/FSM/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_43_mux00014</twComp><twBEL>fpga_inst/FSM/vector_map_init_25_mux000111_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.G3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">2.860</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_25_mux000111_4</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_26_mux00014</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00014/O</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00017</twComp><twBEL>fpga_inst/FSM/vector_map_init_26_mux00017</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.185</twDelInfo><twComp>fpga_inst/FSM/vector_map_init_26_mux00017</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>fpga_inst/FSM/vector_map_init&lt;26&gt;</twComp><twBEL>fpga_inst/FSM/vector_map_init_26</twBEL></twPathDel><twLogDel>4.064</twLogDel><twRouteDel>6.320</twRouteDel><twTotDel>10.384</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;DCMclkgen/CLKFX_BUF&quot; derived from
 NET &quot;smclk_x1&quot; PERIOD = 125 ns HIGH 50%;
 divided by 3.57 to 35 nS and duty cycle corrected to HIGH 17.500 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fpga_inst/FSM/counter_to_48/cnt_0 (SLICE_X23Y18.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.826</twSlack><twSrc BELType="FF">fpga_inst/FSM/counter_to_48/cnt_0</twSrc><twDest BELType="FF">fpga_inst/FSM/counter_to_48/cnt_0</twDest><twTotPathDel>0.826</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fpga_inst/FSM/counter_to_48/cnt_0</twSrc><twDest BELType='FF'>fpga_inst/FSM/counter_to_48/cnt_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="35.000">clk</twSrcClk><twPathDel><twSite>SLICE_X23Y18.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>fpga_inst/FSM/counter_to_48/cnt&lt;0&gt;</twComp><twBEL>fpga_inst/FSM/counter_to_48/cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y18.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.533</twDelInfo><twComp>fpga_inst/FSM/counter_to_48/cnt&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y18.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>fpga_inst/FSM/counter_to_48/cnt&lt;0&gt;</twComp><twBEL>fpga_inst/FSM/counter_to_48/cnt_0</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.533</twRouteDel><twTotDel>0.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fpga_inst/FSM/counter3/counter_0 (SLICE_X18Y3.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.855</twSlack><twSrc BELType="FF">fpga_inst/FSM/counter3/counter_0</twSrc><twDest BELType="FF">fpga_inst/FSM/counter3/counter_0</twDest><twTotPathDel>0.855</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>fpga_inst/FSM/counter3/counter_0</twSrc><twDest BELType='FF'>fpga_inst/FSM/counter3/counter_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="35.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y3.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>fpga_inst/FSM/counter3/counter&lt;0&gt;</twComp><twBEL>fpga_inst/FSM/counter3/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y3.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.562</twDelInfo><twComp>fpga_inst/FSM/counter3/counter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y3.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>fpga_inst/FSM/counter3/counter&lt;0&gt;</twComp><twBEL>fpga_inst/FSM/counter3/counter_0</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.562</twRouteDel><twTotDel>0.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point fpga_inst/FSM/state_act_FSM_FFd3 (SLICE_X16Y11.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.914</twSlack><twSrc BELType="FF">fpga_inst/FSM/state_act_FSM_FFd4</twSrc><twDest BELType="FF">fpga_inst/FSM/state_act_FSM_FFd3</twDest><twTotPathDel>0.911</twTotPathDel><twClkSkew dest = "0.196" src = "0.199">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>fpga_inst/FSM/state_act_FSM_FFd4</twSrc><twDest BELType='FF'>fpga_inst/FSM/state_act_FSM_FFd3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="35.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd4</twComp><twBEL>fpga_inst/FSM/state_act_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.BY</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.572</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y11.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.237</twDelInfo><twComp>fpga_inst/FSM/state_act_FSM_FFd3</twComp><twBEL>fpga_inst/FSM/state_act_FSM_FFd3</twBEL></twPathDel><twLogDel>0.339</twLogDel><twRouteDel>0.572</twRouteDel><twTotDel>0.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="35.000">clk</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;DCMclkgen/CLKFX_BUF&quot; derived from
 NET &quot;smclk_x1&quot; PERIOD = 125 ns HIGH 50%;
 divided by 3.57 to 35 nS and duty cycle corrected to HIGH 17.500 nS 
</twPinLimitBanner><twPinLimit anchorID="37" type="MAXPERIOD" name="Tdcmpfx" slack="20.557" period="35.000" constraintValue="35.000" deviceLimit="55.557" freqLimit="18.000" physResource="DCMclkgen/DCM_INST/CLKFX" logResource="DCMclkgen/DCM_INST/CLKFX" locationPin="DCM_X0Y0.CLKFX" clockNet="DCMclkgen/CLKFX_BUF"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tdcmpfx" slack="30.239" period="35.000" constraintValue="35.000" deviceLimit="4.761" freqLimit="210.040" physResource="DCMclkgen/DCM_INST/CLKFX" logResource="DCMclkgen/DCM_INST/CLKFX" locationPin="DCM_X0Y0.CLKFX" clockNet="DCMclkgen/CLKFX_BUF"/><twPinLimit anchorID="39" type="MINLOWPULSE" name="Tcl" slack="33.428" period="35.000" constraintValue="17.500" deviceLimit="0.786" physResource="fpga_inst/FSM/counter_timer/counter&lt;0&gt;/CLK" logResource="fpga_inst/FSM/counter_timer/counter_0/CK" locationPin="SLICE_X22Y0.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="40"><twConstRollup name="smclk_x1" fullName="NET &quot;smclk_x1&quot; PERIOD = 125 ns HIGH 50%;" type="origin" depth="0" requirement="125.000" prefType="period" actual="50.000" actualRollup="42.007" errors="0" errorRollup="0" items="0" itemsRollup="8072"/><twConstRollup name="DCMclkgen/CLKFX_BUF" fullName="PERIOD analysis for net &quot;DCMclkgen/CLKFX_BUF&quot; derived from  NET &quot;smclk_x1&quot; PERIOD = 125 ns HIGH 50%;  divided by 3.57 to 35 nS and duty cycle corrected to HIGH 17.500 nS  " type="child" depth="1" requirement="35.000" prefType="period" actual="11.762" actualRollup="N/A" errors="0" errorRollup="0" items="8072" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="5"><twDest>SMCLK</twDest><twClk2SU><twSrc>SMCLK</twSrc><twRiseRise>11.762</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8072</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3768</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>50.000</twMinPer><twFootnote number="1" /><twMaxFreq>20.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri May 05 23:29:24 2023 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 90 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
