Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

FITKIT-PROJEKT::  Fri May 05 23:28:58 2023

par -w -intstyle ise -ol high -t 1 fpga_map.ncd fpga.ncd fpga.pcf 


Constraints file: fpga.pcf.
Loading device for application Rf_Device from file '3s50.nph' in environment C:\XilinxISE\.
   "fpga" is an NCD, version 3.2, device xc3s50, package pq208, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s50' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2011-02-03".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of DCMs                            1 out of 2      50%
   Number of External IOBs                  57 out of 124    45%
      Number of LOCed IOBs                  57 out of 57    100%

   Number of Slices                        494 out of 768    64%
      Number of SLICEMs                      0 out of 384     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal ACLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2725e4c2) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2725e4c2) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2725e4c2) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:2b939482) REAL time: 7 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:2b939482) REAL time: 7 secs 

Phase 6.8  Global Placement
..........................
........................
.......
Phase 6.8  Global Placement (Checksum:f6827bb8) REAL time: 11 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:f6827bb8) REAL time: 11 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:13c9fe68) REAL time: 12 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:13c9fe68) REAL time: 12 secs 

Total REAL time to Placer completion: 12 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file fpga.ncd



Starting Router


Phase  1  : 4160 unrouted;      REAL time: 13 secs 

Phase  2  : 3831 unrouted;      REAL time: 13 secs 

Phase  3  : 1940 unrouted;      REAL time: 14 secs 

Phase  4  : 1940 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: fpga.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |      BUFGMUX3| No   |  315 |  0.158     |  0.761      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "DCMclkgen/CLKFX_ | SETUP       |    23.238ns|    11.762ns|       0|           0
  BUF" derived from  NET "smclk_x1" PERIOD  | HOLD        |     0.826ns|            |       0|           0
  = 125 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "smclk_x1" PERIOD = 125 ns HIGH 50%   | MINLOWPULSE |    75.000ns|    50.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for smclk_x1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|smclk_x1                       |    125.000ns|     50.000ns|     42.007ns|            0|            0|            0|         8072|
| DCMclkgen/CLKFX_BUF           |     35.000ns|     11.762ns|          N/A|            0|            0|         8072|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 7 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  144 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file fpga.ncd



PAR done!
