Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc fpga_fitkit.ucf -p xc3s50-pq208-4 fpga.ngc
fpga.ngd

Reading NGO file
"/mnt/c/Users/duric/OneDrive/Dokumenty/skola/ivh/Projects/proj_template/fpga.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fpga_fitkit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=8 MHz HIGH 50% |>
   [fpga_fitkit.ucf(45)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD=6 MHz HIGH 50%;>
   [fpga_fitkit.ucf(135)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'X<4>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 381352 kilobytes

Writing NGD file "fpga.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "fpga.bld"...
